# LiderApp

./: LiderApp.sln
LiderApp.Domain/: LiderApp.Domain.csproj
LiderApp.Domain/AppCode/Extensions/: HostEnviromentExtension.cs  MarkupExtension.cs
LiderApp.Domain/AppCode/Infrastucture/: BaseEntity.cs  ImageItem.cs  JsonResponse.cs
LiderApp.Domain/AppCode/Interfaces/: IAboutUsInterface.cs  ICargoInterface.cs  IMenuInterface.cs  IServiceInterface.cs  IWarrantyInterface.cs  InterfaceServices.cs
LiderApp.Domain/AppCode/Providers/: BooleanBinderProvider.cs
LiderApp.Domain/Business/AboutUsModule/: AboutUsGetAllQuery.cs  AboutUsPostCommand.cs  AboutUsPutCommand.cs
LiderApp.Domain/Business/CargoModule/: CargoGetAllQuery.cs  CargoPostCommand.cs  CargoPutCommand.cs
LiderApp.Domain/Business/MenuModule/: MenuGetAllQuery.cs  MenuGetAllRemovedQuery .cs  MenuGetSingleQuery.cs  MenuGetSingleRemovedQuery.cs  MenuPostCommand.cs  MenuPutCommand.cs  MenuRemoveCommand.cs  MenuRemovedBackCommand.cs
LiderApp.Domain/Business/RepairOrderModule/: RepairOrderGetAllQuery.cs  RepairOrderGetRemovedBackCommand.cs  RepairOrderGetSingleQuery.cs  RepairOrderPostCommand.cs  RepairOrderRemoveCommand.cs  RepairOrderRemovedGetAllQuery.cs  RepairOrderRemovedGetSingleQuery.cs
LiderApp.Domain/Migrations/: 20231018085747_DynamicMenu.Designer.cs  20231018085747_DynamicMenu.cs  20231018143358_RepairOrderService.Designer.cs  20231018143358_RepairOrderService.cs  20231020082711_FixingDbFroSomeNamesandRelations.Designer.cs  20231020082711_FixingDbFroSomeNamesandRelations.cs  20231025131826_WarrantyDbTableAdding.Designer.cs  20231025131826_WarrantyDbTableAdding.cs  20231101073246_CargoMigTable.Designer.cs  20231101073246_CargoMigTable.cs  20231106084903_AboutUsTabMig.Designer.cs  20231106084903_AboutUsTabMig.cs  LiderAppDbContextModelSnapshot.cs
LiderApp.Domain/Models/DbContexts/: LiderAppDbContext.cs  (+1 more)
(+184 files in other folders)
